<!doctype html>
<html>
<head>
<meta charset="utf-8">
    <title>288_T24_NguyenThiNgocKieu</title>
    <link rel="stylesheet" href="css/skdslider.css">
    <link rel="stylesheet" href="css/jquery.atAccordionOrTabs.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="container" id="header">
        <div class="row">
            <div class="col-3 logo"><img src="images/logo 1.png" alt=""></div>
            <div class="col-6 main-menu">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">shop</a></li>
                    <li><a href="#">products</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
            <div class="col-3 extra-menu">
            <ul>
                <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-lock"></i></a></li>
                <li><a href="#"><i class="fa-regular fa-heart" id="heart"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a></li>
            </ul>
            <div class="number-icon-1">0</div>
            <div class="number-icon-2">0</div>
        </div>
        </div>
    </header>
    <div class="container-fluid" id="banner">
        <div class="slide">
            <img src="images/banner1 1.png" alt="">
            <div class="container">
                <div class="row">
                    <div class="col-7 slide-ad">
                        <h3>on sale tomorrow</h3>
                        <h1>Living Room Furniture</h1>
                        <p>Sale up to 50% all products</p>
                        <button class="btn-shop-now">shop now</button>
                    </div>
                    <div class="col-5 slide-sale">
                        <h1>50% OFF</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav class="container">
        <div class="col-12 cat-item">
            <div class="row">
                <div class="sub-cat">
                    <img src="images/h1-cat-01.png" alt="" class="w-100">
                    <h1>Bow Chair</h1>
                    <p>6 Products</p>
                </div>
                <div class="sub-cat">
                    <img src="images/h1-cat-01 (1).png" alt="" class="w-100">
                    <h1>Sofa</h1>
                    <p>3 Products</p>
                </div>
                <div class="sub-cat">
                    <img src="images/h1-cat-01 (2).png" alt="" class="w-100">
                    <h1>Table</h1>
                    <p>3 Products</p>
                </div>
                <div class="sub-cat">
                    <img src="images/h1-cat-01 (3).png" alt="" class="w-100">
                    <h1>Lighting</h1>
                    <p>1 Products</p>
                </div>
                <div class="sub-cat">
                    <img src="images/h1-cat-01 (4).png" alt="" class="w-100">
                    <h1>Bow Chair</h1>
                    <p>5 Products</p>
                </div>
            </div>
        </div>
    </nav>
    <div class="container banner-item">
        <div class="row">
            <div class="col-6 sub-banner">
                <img src="images/h1-banner-01.png" alt="">
                <div class="sub-banner-desc">
                    <h4>new in</h4>
                    <h1>living room</h1>
                    <button class="btn-shop-now">Shop Now</button>
                </div>
            </div>
            <div class="col-6 sub-banner">
                <img src="images/h1-banner-01 (1).png" alt="">
                <div class="sub-banner-desc">
                    <h4>trendding</h4>
                    <h1>bed room</h1>
                    <button class="btn-shop-now">Shop Now</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container product">
		<ul class="demo">
            <li>
                <a href="#">
                    <div class="pr-img">
                        <img src="images/furnitures.png" alt="" class="w-100">
                    </div>
                    <p>Furniture</p>
                </a>
                <section class="col-12 pr-item">
                    <div class="row">
                        <div class="col-3">
                            <img src="images/p-01-410x410.png" alt="">
                            <h4>Simply Woollook Vintage Mustard</h4>
                            <p>$112.00</p>
                            <div class="line"></div>
                            <button class="btn-add-to-cart">Add to cart</button>
                        </div>
                        <div class="col-3">
                            <img src="images/p-02-410x410.png" alt="">
                            <h4>Armchair</h4>
                            <p>$134.00</p>
                            <div class="line"></div>
                            <button class="btn-add-to-cart">Add to cart</button>
                        </div>
                        <div class="col-3">
                            <img src="images/p-03-410x410.png" alt="">
                            <h4>Table Vintage Mustard Angle</h4>
                            <p>$153.00</p>
                            <div class="line"></div>
                            <button class="btn-add-to-cart">Add to cart</button>
                        </div>
                        <div class="col-3">
                            <img src="images/p-04-410x410.png" alt="">
                            <h4>Sling Coffee Table Oak</h4>
                            <p>$112.00</p>
                            <div class="line"></div>
                            <button class="btn-add-to-cart">Add to cart</button>
                        </div>
                        <div class="col-3">
                            <img src="images/p-06-410x410.png" alt="">
                            <h4>Grouped Product</h4>
                            <p>$112.00-$192.00</p>
                            <div class="line"></div>
                            <button class="btn-add-to-cart">Add to cart</button>
                        </div>
                        <div class="col-3">
                            <img src="images/p-08-410x410.png" alt="">
                            <h4>Anti Dust Sofa</h4>
                            <p>$112.00</p>
                            <div class="line"></div>
                            <button class="btn-add-to-cart">Add to cart</button>
                        </div>
                        <div class="col-3">
                            <img src="images/p-09-410x410.png" alt="">
                            <h4>Square Pillow</h4>
                            <p>$150.00</p>
                            <div class="line"></div>
                            <button class="btn-add-to-cart">Add to cart</button>
                        </div>
                        <div class="col-3">
                            <img src="images/p-10-410x410.png" alt="">
                            <h4>Potato chair</h4>
                            <p>$212.00</p>
                            <div class="line"></div>
                            <button class="btn-add-to-cart">Add to cart</button>
                        </div>
                    </div>
                </section>
            </li>
            <li>
                <a href="#">
                    <div class="pr-img">
                        <img src="images/vector.png" alt="" class="w-100">
                    </div>
                    <p>Living Room</p>
                </a>
                <section class="col-12 pr-item">
                    <div class="row">
                        <div class="col-3">
                            <img src="images/p-03-410x410.png" alt="">
                            <h4>Table Vintage Mustard Angle</h4>
                            <p>$153.00</p>
                            <div class="line"></div>
                            <button class="btn-add-to-cart">Add to cart</button>
                        </div>
                        <div class="col-3">
                            <img src="images/p-04-410x410.png" alt="">
                            <h4>Sling Coffee Table Oak</h4>
                            <p>$112.00</p>
                            <div class="line"></div>
                            <button class="btn-add-to-cart">Add to cart</button>
                        </div>
                        <div class="col-3">
                            <img src="images/p-06-410x410.png" alt="">
                            <h4>Grouped Product</h4>
                            <p>$112.00-$192.00</p>
                            <div class="line"></div>
                            <button class="btn-add-to-cart">Add to cart</button>
                        </div>
                        <div class="col-3">
                            <img src="images/p-08-410x410.png" alt="">
                            <h4>Anti Dust Sofa</h4>
                            <p>$112.00</p>
                            <div class="line"></div>
                            <button class="btn-add-to-cart">Add to cart</button>
                        </div>
                        <div class="col-3">
                            <img src="images/p-09-410x410.png" alt="">
                            <h4>Square Pillow</h4>
                            <p>$150.00</p>
                            <div class="line"></div>
                            <button class="btn-add-to-cart">Add to cart</button>
                        </div>
                        <div class="col-3">
                            <img src="images/p-10-410x410.png" alt="">
                            <h4>Potato chair</h4>
                            <p>$212.00</p>
                            <div class="line"></div>
                            <button class="btn-add-to-cart">Add to cart</button>
                        </div>
                    </div>
                </section>
            </li>
            <li>
                <a href="#">
                    <div class="pr-img">
                        <img src="images/icon-_bedroom.png" alt="" class="w-100">
                    </div>
                    <p>Bedroom</p>
                </a>
                <section class="col-12 pr-item">
                    <div class="row">
                        <div class="col-3">
                            <img src="images/p-03-410x410.png" alt="">
                            <h4>Table Vintage Mustard Angle</h4>
                            <p>$153.00</p>
                            <div class="line"></div>
                            <button class="btn-add-to-cart">Add to cart</button>
                        </div>
                        <div class="col-3">
                            <img src="images/p-06-410x410.png" alt="">
                            <h4>Grouped Product</h4>
                            <p>$112.00-$192.00</p>
                            <div class="line"></div>
                            <button class="btn-add-to-cart">Add to cart</button>
                        </div>
                        <div class="col-3">
                            <img src="images/p-08-410x410.png" alt="">
                            <h4>Anti Dust Sofa</h4>
                            <p>$112.00</p>
                            <div class="line"></div>
                            <button class="btn-add-to-cart">Add to cart</button>
                        </div>
                        <div class="col-3">
                            <img src="images/p-09-410x410.png" alt="">
                            <h4>Square Pillow</h4>
                            <p>$150.00</p>
                            <div class="line"></div>
                            <button class="btn-add-to-cart">Add to cart</button>
                        </div>
                        <div class="col-3">
                            <img src="images/p-10-410x410.png" alt="">
                            <h4>Potato chair</h4>
                            <p>$212.00</p>
                            <div class="line"></div>
                            <button class="btn-add-to-cart">Add to cart</button>
                        </div>
                    </div>
                </section>
            </li>
            <li>
                <a href="#">
                    <div class="pr-img">
                        <img src="images/icon-_bathroom.png" alt="" class="w-100">
                    </div>
                    <p>Bathroom</p>
                </a>
                <section class="col-12 pr-item">
                    <div class="row">
                        <div class="col-3">
                            <img src="images/p-02-410x410.png" alt="">
                            <h4>Armchair</h4>
                            <p>$134.00</p>
                            <div class="line"></div>
                            <button class="btn-add-to-cart">Add to cart</button>
                        </div>
                        <div class="col-3">
                            <img src="images/p-04-410x410.png" alt="">
                            <h4>Sling Coffee Table Oak</h4>
                            <p>$112.00</p>
                            <div class="line"></div>
                            <button class="btn-add-to-cart">Add to cart</button>
                        </div>
                        <div class="col-3">
                            <img src="images/p-06-410x410.png" alt="">
                            <h4>Grouped Product</h4>
                            <p>$112.00-$192.00</p>
                            <div class="line"></div>
                            <button class="btn-add-to-cart">Add to cart</button>
                        </div>
                        <div class="col-3">
                            <img src="images/p-09-410x410.png" alt="">
                            <h4>Square Pillow</h4>
                            <p>$150.00</p>
                            <div class="line"></div>
                            <button class="btn-add-to-cart">Add to cart</button>
                        </div>
                        <div class="col-3">
                            <img src="images/p-10-410x410.png" alt="">
                            <h4>Potato chair</h4>
                            <p>$212.00</p>
                            <div class="line"></div>
                            <button class="btn-add-to-cart">Add to cart</button>
                        </div>
                    </div>
                </section>
            </li>
            <li>
                <a href="#">
                    <div class="pr-img">
                        <img src="images/icon-_diningroom.png" alt="" class="w-100">
                    </div>
                    <p>Dining Room</p>
                </a>
                <section class="col-12 pr-item">
                    <div class="row">
                        <div class="col-3">
                            <img src="images/p-02-410x410.png" alt="">
                            <h4>Armchair</h4>
                            <p>$134.00</p>
                            <div class="line"></div>
                            <button class="btn-add-to-cart">Add to cart</button>
                        </div>
                        <div class="col-3">
                            <img src="images/p-03-410x410.png" alt="">
                            <h4>Table Vintage Mustard Angle</h4>
                            <p>$153.00</p>
                            <div class="line"></div>
                            <button class="btn-add-to-cart">Add to cart</button>
                        </div>
                        <div class="col-3">
                            <img src="images/p-06-410x410.png" alt="">
                            <h4>Grouped Product</h4>
                            <p>$112.00-$192.00</p>
                            <div class="line"></div>
                            <button class="btn-add-to-cart">Add to cart</button>
                        </div>
                        <div class="col-3">
                            <img src="images/p-08-410x410.png" alt="">
                            <h4>Anti Dust Sofa</h4>
                            <p>$112.00</p>
                            <div class="line"></div>
                            <button class="btn-add-to-cart">Add to cart</button>
                        </div>
                        <div class="col-3">
                            <img src="images/p-09-410x410.png" alt="">
                            <h4>Square Pillow</h4>
                            <p>$150.00</p>
                            <div class="line"></div>
                            <button class="btn-add-to-cart">Add to cart</button>
                        </div>
                        <div class="col-3">
                            <img src="images/p-10-410x410.png" alt="">
                            <h4>Potato chair</h4>
                            <p>$212.00</p>
                            <div class="line"></div>
                            <button class="btn-add-to-cart">Add to cart</button>
                        </div>
                    </div>
                </section>
            </li>
        </ul>
    </div>
    <div class="container">
        <section class="col-12 section-title">
            <h1>Latest Blog</h1>
            <p>Read about the latest modern furniture design notes on blog.</p>
        </section>
        <div class="row">
            <div class="col-4 blog-item">
                <div class="blog-img">
                    <img src="images/blog-01-300x218 1.png" alt="">
                    <div class="date">
                        <p>AUG</p>
                        <h4>30</h4>
                    </div>
                </div>
                <div class="blog-content">
                    <ul class="d-flex">
                        <li><i class="fa-solid fa-comments"></i> 2 Comments</li>
                        <li><i class="fa-regular fa-bookmark"></i> Chair, Furniture</li>
                    </ul>
                    <h3>Design Your Idead Modern Home...</h3>
                    <p>Pellentesque feugiat, sem id interdum molestie, libero nibh imperdiet velit, sodales ...</p>
                    <button class="btn-read-more">Read More <i class="fa-solid fa-angles-right"></i></button>
                </div>
            </div>
            <div class="col-4 blog-item">
                <div class="blog-img">
                    <img src="images/blog-01-300x218 1 (1).png" alt="">
                    <div class="date">
                        <p>AUG</p>
                        <h4>30</h4>
                    </div>
                </div>
                <div class="blog-content">
                    <ul class="d-flex">
                        <li><i class="fa-solid fa-comments"></i> 2 Comments</li>
                        <li><i class="fa-regular fa-bookmark"></i> Chair, Furniture</li>
                    </ul>
                    <h3>Why You Need To Choose Modern...</h3>
                    <p>Pellentesque feugiat, sem id interdum molestie, libero nibh imperdiet velit, sodales ...</p>
                    <button class="btn-read-more">Read More <i class="fa-solid fa-angles-right"></i></button>
                </div>
            </div>
            <div class="col-4 blog-item">
                <div class="blog-img">
                    <img src="images/blog-01-300x218 1 (2).png" alt="">
                    <div class="date">
                        <p>AUG</p>
                        <h4>30</h4>
                    </div>
                </div>
                <div class="blog-content">
                    <ul class="d-flex">
                        <li><i class="fa-solid fa-comments"></i> 2 Comments</li>
                        <li><i class="fa-regular fa-bookmark"></i> Chair, Furniture</li>
                    </ul>
                    <h3>Brightening Up Your House with...</h3>
                    <p>Pellentesque feugiat, sem id interdum molestie, libero nibh imperdiet velit, sodales ...</p>
                    <button class="btn-read-more">Read More <i class="fa-solid fa-angles-right"></i></button>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="gallery w-100">
            <img src="images/ins-01.png" alt="">
            <img src="images/ins-02.png" alt="">
            <img src="images/ins-04.png" alt="">
            <img src="images/ins-05.png" alt="">
            <img src="images/ins-06.png" alt="">
            <img src="images/ins-07.png" alt="">
        </div>
    </div>
    <footer class="container-fluid footer">
        <div class="container row">
            <div class="col-3 about">
                <div class="row">
                    <div class="col-12 footer-title">
                        <h4>About Us</h4>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur. Auctor sed maecenas vitae at erat.</p>
                    <div class="about-icon">
                        <ul>
                            <li><i class="fa-solid fa-headphones-simple"></i></li>
                            <li>
                                CALL US 24/7 <br>
                                <span>(1900)-5000</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-3 location">
				<div class="row">
					<div class="col-12 footer-title">
						<h4>Store Location</h4>
					</div>
					<div class="col-12 loc-item">
						<ul>
							<li>
                                <i class="fa-solid fa-house"></i>12 Fake Street,New York
                            </li>
							<li>
                                <i class="fa-solid fa-envelope"></i>support.goaltheme.com
                            </li>
                            <li>
                                Monday - Friday: 8am - 4pm <br>
                                Saturday: 9am - 5pm
                            </li>
						</ul>
					</div>
				</div>
			</div>
            <div class="col-3 connect">
				<div class="row">
					<div class="col-12 footer-title">
						<h4>Useful Links</h4>
					</div>
					<div class="con-item">
						<ul>
							<li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">My Account</a></li>
                            <li><a href="#">Return Policy</a></li>
						</ul>
					</div>
				</div>
			</div>
            <div class="col-3 newsletter">
				<div class="row">
					<div class="col-12 footer-title">
						<h4>Newsletter</h4>
					</div>
					<div class="col-12 news-item">
						<ul>
							<li><p>Sign up and get cutting-edge marketing insights delivered to your inbox</p></li>
                            <li class="email-form">
                                <input type="text" placeholder="Enter your email" class="input w-100">
                                <button class="btn-sub">subscribe</button>
                            </li>
						</ul>
					</div>
				</div>
			</div>
        </div>
    </footer>
    <div class="container-fluid footer-x">
        <div class="container row">
            <div class="col-3 logo-end"><img src="images/logo-light-300x84 1.png" alt=""></div>
            <div class="col-6 copyright">
                <p>Copyright © 2022 Sofass - All Rights Reserved.</p>
            </div>
            <div class="col-3">
                <ul class="social">
                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/skdslider.min.js"></script>
    <script src="js/jquery.bbq.js"></script>
    <script src="js/jquery.atAccordionOrTabs.min.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function(){
            jQuery('#banner').skdslider({
              slideSelector: '.slide',
              delay:5000,
              animationSpeed:2000,
              showNextPrev:true,
              showPlayButton:true,
              autoSlide:true,
              animationType:'fading'
            });
            
            $('.demo').accordionortabs();
        });
    </script>
</body>
</html>
